import java.lang.String;
public class Main {
    public static void main(String[] args) {


        //First level: Представьте, что вы пишите программу для онлайн кинотеатра. У вас известно возрастное ограничение  фильма и возраст клиента (естественно заданы в виде переменных). Ваша программа должна  выдавать на экран: «вы можете смотреть этот фильм» или «данный контент вам не доступен»

        int filmOf = 18;
        int manAge = 19;

        if (manAge>filmOf) {
            System.out.println("Вы можете смотреть этот фильм");
        } else System.out.println("Данный контент Вам недоступен");
        System.out.println("--------------------------------");

//-----------------------------------------------------------------

//        Second level: Представьте, Вы пишите программу  для расчета штрафов за превышение скорости. В качестве исходных данных у вас: ограничение скорости на данном участке дороги, скорость, с которой двигался автомобиль и признак того, что нарушение было совершено на автобане. Естественно, все три значения заданы переменными. Таблица штрафов такая:
//
//
//
//        превышение менее 10% от скоростного ограничения – не штрафуется
//
//        10% - менее 20%   от скоростного ограничения – 50 евро
//
//        20% - менее 30%   от скоростного ограничения – 150 евро не на автобане, и 200 на автобане
//
//        от 30% и выше  - 500евро плюс, если нарушение на автобане, лишение прав на 3 месяца.
//        Реализуйте программу, которая рассчитывает штраф и выводит соответствующее сообщение на экран.

        double speedLim = 100.0;
        double speedAute =135.0;
        boolean onAutebann = true;
        double speedOver = speedAute - speedLim;
        String  fine = " и лишение прав";

        if ((speedOver >= speedLim*0.1) && (speedOver < speedLim*0.2)) {
            fine = "50€";
        }
        if ((speedOver >= speedLim*0.2) && (speedOver < speedLim*0.3) && onAutebann) {
            fine = "200€";
        }
        if ((speedOver >= speedLim*0.2) && (speedOver < speedLim*0.3) && !onAutebann) {
            fine =  "150€";
          }
        if ((speedOver >= speedLim*0.3) && onAutebann) {
            fine =  "500€" + fine;
        }
        if ((speedOver >= speedLim*0.3) && !onAutebann){
            fine =  "500€";
        }

        if (!(fine==" и лишение прав")) {
            System.out.println("Ваш штраф за превышение скорости " + fine);
        }
    }
}